# Gradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
android-emulators-gradle/: build.gradle
android-emulators-gradle/src/main/groovy/org/catrobat/gradle/androidemulators/: Adb.groovy  AndroidDevice.groovy  AndroidEmulatorsPlugin.groovy  AndroidNdk.groovy  AndroidSdkTools.groovy  AvdCreator.groovy  AvdSettings.groovy  AvdStore.groovy  CommandBuilder.groovy  DependenciesExtension.groovy  EmulatorExtension.groovy  EmulatorStarter.groovy  EmulatorsPluginExtension.groovy  EmulatorsPluginTasks.groovy  Exceptions.groovy  IniFile.groovy  Installer.groovy  ManualToolDownloader.groovy  PrintStreamAndStringBuilder.groovy  SdkManager.groovy  Unzipper.groovy  Utils.groovy
android-emulators-gradle/src/test/groovy/org/catrobat/gradle/androidemulators/test/: AvdStoreTest.groovy  EmulatorDslTest.groovy
