/*
 *  Android Emulators Plugin: A gradle plugin to manage Android emulators.
 *  Copyright (C) 2018 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
plugins {
    id 'groovy'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'maven-publish'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group 'org.catrobat.gradle.androidemulators'
version '1.0.1'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java

            artifact sourcesJar
        }
    }
}

bintray {
    user = project.properties['bintrayUser']
    key = project.properties['bintrayKey']
    publications = ['plugin']
    dryRun = false

    pkg {
        userOrg = 'catrobat'
        repo = 'Gradle'
        name = project.group
        desc = 'Plugin that manages the installation and management of Android Emulators.'
        licenses = ['AGPL-V3']
        vcsUrl = 'https://github.com/Catrobat/Gradle.git'
    }
}
